# QII Test
how to run project
1. Clone project,
2. Change username and password database connection in "config/database.yml",
3. Run cmd,
4. Go to project root,
5. Run "bundle install",
6. Run "rake db:create db:migrate",
7. Run "rails s"

how to use Application
1. Access "http://localhost:3000",
2. Login as manager with username "manager@manager.com" and password "Manager",
3. At first time login, you must reset manager data,
4. For manage some user, go to menu Management User,
5. If you want to add user, click "Add User",
6. Fill name,email, and password field and submit data
7. At list users, there are three button: orange button for edit, blue button for reset password, and red button for delete user.
8. For manage suggest place, go to menu Suggest Place,
9. If you want to add suggest place, click "Add Suggest Place",
10. Fill name, and address field and submit data
11. At list suggest places, there are four button: orange button for edit, blue button for use this data, grey button for not use this data, and red button for delete user.
12. For manage suggest place, go to menu Suggest Place,
13. If you want to add suggest place, click "Add Suggest Place",
14. Fill name, and address field and submit data
15. At list suggest places, there are four button: orange button for edit, blue button for use this data, grey button for not use this data, and red button for delete user.
16. Go to menu Porpose Place,
17. You can see list of suggest place from team member, it will automaticaly not-used everyday
18. To finalize a place, manager must click "Porpose Place"



